<!DOCTYPE html>
<html lang="en">
    <head>
        <script>window.$ = window.jQuery = require('jquery');</script>
        <style>
            * {
                overflow: hidden;
            }

            body {
                margin: 0px;
                padding: 0px;
                background-color: #414141;
            }

            .container {
                position: absolute;
                top: 60%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            #noteForm {
                display: grid;
                grid-template-rows: 1fr 1fr;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 5px;
                grid-row-gap: 35px;
                width: 290px;
            }

            #noteForm > textarea {
                grid-column-start: 1;
                grid-column-end: 3;
                resize: none;
                height: 70px;
                border-radius: 5px;
            }

            textarea:focus {
                outline: none;
            }

            button, input {
                height: 35px;
                background-color: #252525;
                color: red;
                border: none;
                border-radius: 25px;
            }

            button:hover, input:hover {
                background-color: red;
                color: #252525;
            }

            button:focus, input:focus {
                outline: none;
            }

            p {
                color: red;
                font-size: 25px;
                text-align: center;
                margin: 0px;
                margin-bottom: 20px;
                padding: 0px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p>Add Note</p>
            <form id="noteForm">
                <textarea id="noteInput"></textarea>
                <button id="cancel">Cancel</button>
                <input id="save" type="submit" value="Save">
            </form>
        </div>
        <script>
            document.addEventListener("keydown", function (e) {
                if (e.which === 123) {
                    require('electron').remote.getCurrentWindow().toggleDevTools();
                } else if (e.which === 116) {
                    location.reload();
                }
            });

            $('#noteForm').submit(function(e) {
                e.preventDefault();
            })

            $('#cancel').click(function() {
                require('electron').remote.getCurrentWindow().hide();
            });

            $('#save').click(function() {
                require('electron').ipcRenderer.send('notes', $('#noteInput').val().replace(new RegExp('\n', 'g'), '\\n'));
                require('electron').remote.getCurrentWindow().hide();
            });
        </script>
    </body>
</html>