<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            * {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            body {
                background-color: black;
                padding: 0px;
                margin: 0px;
            }

            .hideCursor {
                cursor: none!important;
            }

            .container {
                position: absolute;
                transform: translate(-50%, -50%);
                top: 50%;
                left: 50%;
                display: grid;
                grid-template-rows: auto auto;
                width: 800px;
                height: 480px;
            }

            .footer {
                float: right;
                color: white;
                text-align: center;
            }

            .lds-spinner {
	            color: white;
	            display: inline-block;
	            position: relative;
	            width: 64px;
	            height: 64px;
	            left: 45%;
	            top: 70%;
            }
            .lds-spinner div {
	            transform-origin: 32px 32px;
	            animation: lds-spinner 1.2s linear infinite;
            }
            .lds-spinner div:after {
	            content: " ";
	            display: block;
	            position: absolute;
	            top: 3px;
	            left: 29px;
	            width: 5px;
	            height: 14px;
	            border-radius: 20%;
	            background: #fff;
            }
            .lds-spinner div:nth-child(1) {
            	transform: rotate(0deg);
            	animation-delay: -1.1s;
            }
            .lds-spinner div:nth-child(2) {
            	transform: rotate(30deg);
            	animation-delay: -1s;
            }
            .lds-spinner div:nth-child(3) {
            	transform: rotate(60deg);
            	animation-delay: -0.9s;
            }
            .lds-spinner div:nth-child(4) {
            	transform: rotate(90deg);
            	animation-delay: -0.8s;
            }
            .lds-spinner div:nth-child(5) {
	            transform: rotate(120deg);
	            animation-delay: -0.7s;
            }
            .lds-spinner div:nth-child(6) {
	            transform: rotate(150deg);
	            animation-delay: -0.6s;
            }
            .lds-spinner div:nth-child(7) {
	            transform: rotate(180deg);
	            animation-delay: -0.5s;
            }
            .lds-spinner div:nth-child(8) {
	            transform: rotate(210deg);
	            animation-delay: -0.4s;
            }
            .lds-spinner div:nth-child(9) {
	            transform: rotate(240deg);
	            animation-delay: -0.3s;
            }
            .lds-spinner div:nth-child(10) {
	            transform: rotate(270deg);
	            animation-delay: -0.2s;
            }
            .lds-spinner div:nth-child(11) {
	            transform: rotate(300deg);
	            animation-delay: -0.1s;
            }
            .lds-spinner div:nth-child(12) {
            	transform: rotate(330deg);
             	animation-delay: 0s;
            }
            @keyframes lds-spinner {
                0% {
                	opacity: 1;
                }
                100% {
                	opacity: 0;
                }
            }

            #close {
		        width: 100px;
		        height: 100px;
		        position: absolute;
		        right: 0px;
		        bottom: 0px;
            }
        </style>
        <script>window.$ = window.jQuery = require('jquery');</script>
    </head>
    <body>
        <div class="container">
            <div>
                <div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
            </div>
            <div class="footer"><span>Waiting for connection</span></div>

        </div>
        <div id="close"></div>

        <script>
            if(process.platform !== 'win32') {
                $('body').addClass("hideCursor");
            }
            
            document.addEventListener("keydown", function (e) {
                if (e.which === 123) {
                    require('electron').remote.getCurrentWindow().toggleDevTools();
                } else if (e.which === 116) {
                    location.reload();
                }
            });

            var throttle = false;

            document.getElementById('close').addEventListener('click', function (evt) {
				if (!throttle && evt.detail === 3) {
	                    throttle = true;
						require('electron').remote.getCurrentWindow().close();
	                    setTimeout(function () {
                        throttle = false;
                    }, 1000);
                }
            });
        </script>
    </body>
</html>